<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html> -->





<!-- <html>
  <head>
    <style>
      body{
        background-color: antiquewhite;

      }
      h1{
        text-align: center;
        color: black;
      }
      p{
        font-family: Verdana;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>My CSS first example</h1>
    <p>This is paragraph</p>
    
  </body>
</html> -->



<!-- <html>
  <head>
    <style>
      body{
        background-color: coral;
      }
      h1{
        color: black;
        text-align: center;
      }
      p{
        font-family: cursive;
        font-size: 20px;
      }
    
    </style>
  </head>
  <body>
    <h1>This Is My First CSS Example</h1>
    <p>This Is Paragraph</p>
  </body>
</html> -->